!5
html lang="en"
  head
    meta charset="UTF-8"
    title Hello World!
  body
    h1 Hello World!
    p
      |This paragraph is marked up with Slim.
    p In fact, this whole page is written in Slim on the server.
    h2 Goodbye, World…